# TestTaskApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/sent/soft/testtaskapplication/app/: TestTaskApi.java  TestTaskApp.java  TestTaskService.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/di/: AppComponent.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/di/modules/: ApiModule.java  ContextModule.java  DatabaseModule.java  RetrofitModule.java  TestTaskModule.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/mvp/models/: AllData.java  Employee.java  EmployeeList.java  EmployeeListUtils.java  EmployeeStringUtils.java  Speciality.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/mvp/models/db/: DatabaseHelper.java  EmployeeEntity.java  SpecialityEmployeeEntity.java  SpecialityEntity.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/mvp/presenters/: SpecialityListPresenter.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/mvp/views/: SpecialityListView.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/ui/activities/: SpecialityDetailsActivity.java  SpecialityListActivity.java  TestProguardInApplicationModule.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/ui/adapters/: EmployeeRecyclerViewAdapter.java  EmployeeViewHolder.java  SpecialityRecyclerViewAdapter.java  SpecialityViewHolder.java
app/src/main/java/com/anna/sent/soft/testtaskapplication/ui/fragments/: SpecialityDetailsFragment.java
app/src/main/res/layout/: activity_speciality_details.xml  activity_speciality_list.xml  employee_card.xml  speciality_card.xml  speciality_details.xml  speciality_list.xml
app/src/main/res/layout-w640dp/: speciality_list.xml
app/src/main/res/layout-w900dp/: speciality_list.xml
app/src/main/res/values/: configuration.xml  strings.xml
app/src/main/res/values-w900dp/: configuration.xml
expandablelayout/: build.gradle  proguard-rules.pro
expandablelayout/src/main/: AndroidManifest.xml
expandablelayout/src/main/java/com/anna/sent/soft/expandablelayout/: ExpandableLayout.java  TestProguardInLibraryModule.java
expandablelayout/src/main/res/values/: attrs.xml
