buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
